#Greenfoot project file
class.Cloud.image=clouds.png
class.Cloud.superclass=greenfoot.Actor
class.Dog.image=dog.png
class.Dog.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.World
class.Gem.image=gem.png
class.Gem.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.NinjaCat.image=ninjacat.png
class.NinjaCat.superclass=greenfoot.Actor
class.NinjaWorld.image=background.png
class.NinjaWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.StartOverInstructions.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.Actor
dependency1.from=GameOver
dependency1.to=StartOverInstructions
dependency1.type=UsesDependency
dependency10.from=Dog
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=NinjaCat
dependency11.to=Dog
dependency11.type=UsesDependency
dependency12.from=NinjaCat
dependency12.to=Gem
dependency12.type=UsesDependency
dependency13.from=NinjaCat
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=Gem
dependency14.to=Score
dependency14.type=UsesDependency
dependency2.from=GameOver
dependency2.to=NinjaWorld
dependency2.type=UsesDependency
dependency3.from=NinjaWorld
dependency3.to=NinjaCat
dependency3.type=UsesDependency
dependency4.from=NinjaWorld
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=NinjaWorld
dependency5.to=Cloud
dependency5.type=UsesDependency
dependency6.from=NinjaWorld
dependency6.to=Gem
dependency6.type=UsesDependency
dependency7.from=NinjaWorld
dependency7.to=Title
dependency7.type=UsesDependency
dependency8.from=NinjaWorld
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=NinjaWorld
dependency9.to=Instructions
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StartOverInstructions
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=Gem
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Score
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=NinjaWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cloud
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Title
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Instructions
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Dog
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=NinjaCat
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=NinjaWorld
